# Time-Budget

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/timebudget/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timebudget/ui/trackactivity/: ActivityTimeTrackerTest.kt  TrackTimeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timebudget/: AppExecutors.kt  Injection.kt  MainActivity.kt  TestUtil.kt
app/src/main/java/com/timebudget/data/: RepoBoundaryCallback.kt  RepositoryTimeTracker.kt
app/src/main/java/com/timebudget/data/database/: AppDatabase.kt  DateConverter.kt  LocalDataSource.kt  NoteEntryDao.kt  NotesLocalDataSource.kt  TrackerEntryDao.kt
app/src/main/java/com/timebudget/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/timebudget/entities/: IntervalType.kt  ResponseTimeTrackerRepo.kt  TimeEntry.kt  TimeTrackEntry.kt
app/src/main/java/com/timebudget/extentions/: ViewExtensions.kt
app/src/main/java/com/timebudget/ui/noteslist/: ActivityTimeTrackerList.kt  AdapterTimeTracker.kt  DiffTimeTracker.kt  TimeTrackerListViewModel.kt  TimeTrackerListViewModelFactory.kt
app/src/main/java/com/timebudget/ui/savenote/: TrackTimeView.kt  TrackTimeViewModel.kt  TrackTimeViewModelFactory.kt
app/src/main/java/com/timebudget/ui/trackactivity/: TrackTimeView.kt  TrackTimeViewModel.kt  TrackTimeViewModelFactory.kt  TrackUiModel.kt
app/src/main/java/com/timebudget/ui/trackerlist/: ActivityTimeTrackerList.kt  AdapterTimeTracker.kt  DiffTimeTracker.kt  TimeTrackerListViewModel.kt  TimeTrackerListViewModelFactory.kt
app/src/main/java/com/timebudget/utils/: InflaterExtension.kt  ValidationExtension.kt
app/src/main/res/layout/: activity_main.xml  item_list_time_tracker.xml  layout_create_note.xml  layout_save_time.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/timebudget/: ExampleUnitTest.kt
app/src/test/java/com/timebudget/ui/trackactivity/: TrackTimeViewTest.kt
