// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains.kotlin' && requested.name == 'kotlin-reflect') {
            details.useVersion kotlin_version
        }
    }
}

ext {
    kotlin_version = '1.2.71'

    // Design
    support_lib_version = '28.0.0'
    pagingVersion = '1.0.1'
    constraint_version = '1.1.3'

    // Architecture
    lifecycle_version = '1.1.1'
    room_version = '1.1.1'

    // Testing
    junitVersion = "4.12"
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'

    // Other
    stetho_version = '1.5.0'
    dagger_version = '2.16'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
